# spring-microservices-app

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/example/demo/: BookingServiceApplication.java
booking-service/src/main/java/com/example/demo/Clients/: StockClient.java
booking-service/src/main/java/com/example/demo/Controllers/: BookingController.java
booking-service/src/main/java/com/example/demo/DTOs/: OrderDTO.java
booking-service/src/main/java/com/example/demo/Entity/: Order.java  OrderItem.java
booking-service/src/main/java/com/example/demo/Repository/: OrderRepository.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java  SecurityConfiguration.java
product-service/src/main/java/com/example/productservice/Controller/: ProductController.java
product-service/src/main/resources/: application.properties  bootstrap.properties
stock-service/: build.gradle
stock-service/src/main/java/com/example/demo/: StockServiceApplication.java
stock-service/src/main/java/com/example/demo/Controller/: StockController.java
stock-service/src/main/java/com/example/demo/Entities/: Stock.java
stock-service/src/main/java/com/example/demo/Repository/: StockRepository.java
stock-service/src/main/resources/: bootstrap.properties
