spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT_MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[2].uri=lb://BOOKING_MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/booking/**